spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:${MY_SQL_DB_HOST}:${MY_SQL_DB_PORT}/library
spring.datasource.username=${MY_SQL_DB_USERNAME}
spring.datasource.password=${MY_SQL_DB_PASSWORD}

server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
